worker_processes auto;

events {
    worker_connections 1024;  # 기본 연결 수 추가
}

http {
    include mime.types;

    # HTTP 서버 - 개발 테스트 환경에서는 HTTP만 사용
    server {
        listen 80;
        
        # 정적 파일 제공
        location /static/ {
            alias /data/static/;
        }

        # Django 애플리케이션으로 프록시
        location / {
            proxy_pass http://django_container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;
        }
    }

    # HTTPS 서버 설정은 도메인과 인증서가 준비되면 나중에 활성화할 수 있습니다
    # 지금은 주석 처리

    # server {
    #     listen 443 ssl http2;
    #     
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     
    #     # SSL 인증서 설정 (도메인 및 인증서 준비 후 활성화)
    #     # ssl_certificate /path/to/cert.pem;
    #     # ssl_certificate_key /path/to/key.pem;
    #     
    #     location /static/ {
    #         alias /data/static/;
    #     }
    #     
    #     location / {
    #         proxy_pass http://django_container:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_connect_timeout 60s;
    #         proxy_send_timeout 60s;
    #         proxy_read_timeout 60s;
    #         send_timeout 60s;
    #     }
    # }
}